{"pageSetup": {
    "width": "16cm",
    "height": "10cm",
    "margin-top": "0mm",
    "margin-bottom": "0mm",
    "margin-left": "0cm",
    "margin-right": "0cm",
    "margin-gutter": "0cm",
    "spacing-header": "0mm",
    "spacing-footer": "0mm",
    "firstTemplate": "coverPage"
  },
  "pageTemplates" : {
    "coverPage": {
      "frames": [
          ["0cm", "0cm", "100%", "100%"]
      ],
      "alignment": "TA_CENTER",
      "showFooter": false
    },
    "oneColumn": {
      "frames": [
          ["0cm", "0cm", "100%", "100%"]
      ],
      "alignment": "TA_CENTER",
      "showFooter": true
    }
  },
  "styles" : [
    ["base", {
      "fontSize": 14,
      "leading": 14,
      "kerning": true
    }],
    ["noborder", {
      "commands": [
      ]
    }],
    ["footer", {
      "textColor": "lightgrey"
    }],
    ["blockquote", {
      "borderPadding": 50,
      "margin-top": 20,
      "spaceBefore": 10
    }],
    ["heading1", {
      "textColor": "green",
      "backColor": "lightyellow",
      "borderPadding": 5
    }]
  ]
}
